{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test:dev": "testcafe chrome tests/ --debug-mode",
    "test:ci": "testcafe chrome:headless tests/",
    "test:firefox": "testcafe firefox tests/",
    "test:mobile": "testcafe chrome:emulation:device=iphone X tests/",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md}\"",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-testcafe": "^0.2.1",
    "prettier": ">=2",
    "testcafe": "^1.9.4",
    "testcafe-react-selectors": "^4.1.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
