{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test:dev": "testcafe chrome tests/ --debug-mode",
    "test:ci": "testcafe chrome:headless tests/",
    "test:firefox": "testcafe firefox tests/",
    "test:mobile": "testcafe chrome:emulation:device=iphone X tests/",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md}\"",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "prettier": "^3.0.3",
    "testcafe": "^3.3.0",
    "testcafe-react-selectors": "^5.0.3",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
